<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.moyu.gulimall</groupId>
	<artifactId>gulimall</artifactId>
	<version>1.0.0</version>
	<name>gulimall</name>
	<packaging>pom</packaging>
	<description>聚合服务</description>

	<repositories>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.0</version>
				<configuration>
					<locales>zh_CN</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.6.0.0</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<!-- spotbugs报告输出目录 -->
					<xmlOutputDirectory>target/spotbugs</xmlOutputDirectory>
					<!-- 要包含的过滤配置文件 -->
					<includeFilterFile>CI/spotbugs/spotbugs-security-include.xml</includeFilterFile>
					<!-- 要排除的过滤配置文件 -->
					<excludeFilterFile>CI/spotbugs/spotbugs-security-exclude.xml</excludeFilterFile>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>1.12.0</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
